.main{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height:100%;
    list{
        height: 100%;
      }
    .header{
        width:100%;
        height:340px;
        background-color:#4b80fe;
        justify-content: space-between;
        align-items: center;
        text{
            margin-left:24px;
            font-size:56px;
            color:#ffffff;
        }
        image{
            width:132px;height:132px;margin-right:24px;
        }
    }
    .listContent{
        width:100%;background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
    }
}
list-item{
    display: flex;
    flex-direction: column;
    margin-top:30px;
    width:100%;
}
.li{
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: flex-start;
}
.li .fun{
    border:1px solid #ededed;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}
.li .content{
    margin-left:18px;
    display: flex;
    height:100%;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    image{
        margin-right:24px;
        width:14px;
        height: 24px;
    }
    text{
       color:#333333;
       font-size:32px; 
    }
}
.li .icon{
    width:48px;
    height: 48px;
    margin-left:24px;
}
.mask{
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .msgBox{
        padding:15px;
        background-color: #fff;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    .btn{
        background-color: transparent;
        color: rgb(17, 66, 228);
        border:0px;
        font-size: 32px;
        display: flex;
        padding: 5px;
        margin-right: 10px;
    }
    .title{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .content{
        font-size: 36px;
    }
    
}
