
.flist{
  height: 100%;
  width: 100%;
  align-items: flex-start;
}
.main {
    display: flex;
    height:100%;
    width: 90%;
    .middle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height:100%;
    }
  .header {
    height: 460px;
    padding-top: 30px;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    .position{
      width:90%;
      height: 50px;
      align-items: center;
      image{
        width:26px;margin-right:20px;
      }
      margin-bottom: 20px;
    }
  }
}

.swiperItem {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.b-inner{
  width: 100%;
  height: 220px;
  display: flex;
  .i-item{
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    align-items: center;
    image{
      width: 68px;
      height: 68px;
    }
    text{
      color: #ffffff;
      font-size: 26px;
      margin-top: 10px;
    }
  }
}
.bigBanner {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  .swiperItem {
    width: 100%;
    height: 100%;
    justify-content: center;
    .search {
      font-size: 28px;
      text {
        color: #ffffff;
      }
      .btn {
        font-size: 32px;
        color: #4077ee;
        width: 400px;
        height: 88px;
        line-height: 88px;
        text-align: center;
        border-radius: 44px;
        background-color: #ffffff;
        margin-bottom: 32px;
      }
    }
    .detail{
      width: 90%;
      font-size: 28px;
      justify-content: space-between;
      align-items: center;
      text {
        color: #ffffff;
      }
      .text{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        .name{
          font-size: 48px;
          margin-bottom: 20px;
        }
        .status{
          margin: 5px 0 ;
        }
      }
      .noNormal{
        color: red;
      }
      .lookDetail{
        align-self: flex-end;
        background-color: transparent;;
        border-color:#fff;
        border:1px solid #fff;
        border-radius: 29px;
        color:#fff;
        width: 180px;
        height: 58px;
        font-size: 28px;
      }
    }
  }
}

.litBanner {
  width: 100%;
  height: 100px;
  font-size: 28px;
  text {
    color: #333333;
    lines:1;  
  }
  .hot {
    color: #FF0000;
    border-radius: 15px;
    border: 1px solid #FF0000;
    padding: 5px 10px;
    margin-right: 20px;
  }
  .desc{
    lines:1;  
    text-overflow: ellipsis;
  }

}

.recommend {
  width: 90%;
  display: flex;
  flex-direction: column;
  .title {
    width: 100%;
    margin: 30px 0;
    font-size: 40px;
    color: #333333;
  }
}

.recommend {
  .list {
    width: 100%;
    height:200px;
  }
  .lit-box {
    margin-left:20px;
    padding: 50px 15px;
    border: 3px solid #eeeeee;
    width: 48%;
    margin-right:12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    image {
      width: 30%;
    }
    .detail {
      display: flex;
      flex-direction: column;
      width:70%;
      padding:0 10px 0 24px;
      height: 100%;
      justify-content: center;
      align-items: center;
      text {
        width: 100%;
        text-align: left;
        color: #333333;
        lines:1;
        text-overflow: ellipsis;
        font-size: 32px;
      }
      .ds {
        color: #999999;
        font-size: 24px;
        lines: 1;
        text-overflow: ellipsis;
      }
    }
  }
}

.bottom {
  margin-top: 50px;
  width: 90%;
  height: 180px;
  .b-banner {
    width: 100%;
    indicator-size: 5px;
    .swiperItem {
      justify-content: center;
      image{
        width:100%;
      }
      a{
        width:100%;height:100%;
        opacity: 0;
      }
    }
  }
}

.analysis {
  width: 90%;
  display: flex;
  flex-direction: column;
  height: 350px;
  .title {
    width: 100%;
    margin: 30px 0;
    font-size: 40px;
    color: #333333;
  }
  .li > div {
    height: 210px;
    width: 190px;
    border-radius: 10px;
    background-color: #ebf1ff;
    margin-right: 25px;
    background-size: contain;
  }
}













