.main{
  display: flex;
  flex-direction: column;
  font-family: 'PingFang SC';
  background-color: #ffffff;
  .m-head{
    height: 360px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .title{
      margin-top: 30px;
      font-size: 36px;
      color: #333333;
      font-weight: bold;
    }
  }
  .m-content{
    margin-top: 10px;
    background-color: #ffffff;
    flex-direction: column;
    padding: 10px 20px;
    text{
      font-size: 28px;
      color: #333333;
      margin: 10px 0;
      line-height: 50px;
    }
    .title{
      font-size: 32px;
      margin-bottom: 10px;
    }
  }
  .m-bottom{
    padding: 20px;
    color: #999999;
    background-color: #f2f2f2;
    font-size: 24px;
    flex-direction: column;
    padding-bottom: 100px;
    text{
      padding: 10px 0px;
    }
  }
  .m-btn{
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    .btn{
      width: 96%;
      height: 88px;
      margin-top: 20px;
      background-color: rgb(51,166,88);
      justify-content: center;
      border-radius: 8px;
      text{
        color: #ffffff;
        font-size: 32px;
      }
    }
  }
  .popup{
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    .mask{
      width: 86%;
      background-color: #f2f2f2;
      padding: 30px;
      flex-direction: column;
      .header{
        height: 60px;
        color: #333333;
        font-size: 36px;
        justify-content: center;
        align-items: center;
      }
      .content{
        padding: 30px 10px;
        flex-direction: column;
        .c-phone{
          margin-bottom: 30px;
          color: #999999;
          width: 100%;
          font-size: 24px;
        }
        .c-input{
          height: 100px;
          input{
            width: 60%;
            font-size: 28px;
            color: #c9c9c9;
            padding-left: 10px;
            background-color: #ffffff;
          }
          .i-btn{
            width: 40%;
            justify-content: center;
            align-items: center;
            background-color: rgb(51,166,88);
            text{
              color: #ffffff;
              font-size: 28px;
            }
          }
        }
      }
      .c-btn{
        margin-top: 54px;
        height: 100px;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        background-color: rgb(51, 166, 88);
        text{
          color: #ffffff;
          font-size: 32px;
        }
      }
    }
  }
}