.queryBtn{
    width:90%;
    height:100px;
    color:#fff;
    font-size:36px;
    margin-top:140px;
    background-color: #4077ff;
    border-radius: 8px;
}
.demo-page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.how{
    height:100px;
    width:100%;
    background-color:#FFF8E7;
    align-items: center;
    image{
        margin:0 24px;
    }
    text{
        font-size:28px;
        color:#ec9300;
    }
}
.btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
}
.form{
    justify-content: center;
    width:100%; 
    flex-direction: column;
    align-items: center;
    .image{
        width:50px;
        height: 50px;
    }
    .item{
        width: 90%;
        height:100px;
        align-items: center;
        justify-content: flex-start;
        border:1px solid #ededed;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        input{
            padding-left:24px;
            font-size:28px;
            color:#c9c9c9;
            flex-grow: 1;
            height: 100%;
            line-height: 100px;
        }
        .bbb{
            padding-left: 0;
        }
        div{
            padding-left:28px;
            flex-grow: 1;
            justify-content: space-between;
            image{
                height:24px;width:14px;
            }
            .litEye1{
                width:36px;height:22px;
            }
            .litEye2{
                width:36px;height:22px;
            }
        }
    }
}
.warn{
    position: fixed;
    bottom:20px;
    width:100%;
    flex-direction: column;
    align-items: center;
    text{
        font-size: 24px;
        color:#999999;
    }
}


.topTitle{
    height: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: #eee;
    input{
        border:0;
        background-color: transparent;
        color: #414141;
        margin:0 50px 0 20px;
        font-size: 30px;
    }
    text{
       color: #414141;
       width: 100%;
       text-align: left;
       font-size: 40px;
       width: 100%;
       text-align: center;
    }
  }

  .auth{
      margin-top: 20px;
      justify-content: flex-start;
      align-items: center;
      width: 90%;
      image{
          width: 30px;height: 30px;
          margin-right: 10px;
      }
  }