.demo-page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.logoImg{
    width:100%;height:360px;
    justify-content: center;
    align-items: center;
}
.form{
    justify-content: center;
    width:100%; 
    flex-direction: column;
    align-items: center;
    image{
        width:50px;
        height: 50px;
    }
    .item{
        width: 90%;
        height:100px;
        align-items: center;
        justify-content: flex-start;
        border:1px solid #ededed;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        input{
            padding-left:24px;
            font-size:28px;
            color: #333333;
            flex-grow: 1;
            height: 100%;
            line-height: 100px;
        }
        .getCode{
            font-size:28px;
            color:#4077ff;
        }
    }
}

.login{
    width:90%;
    height:100px;
    color:#fff;
    font-size:36px;
    margin-top:140px;
    background-color: #4077ff;
    border-radius: 8px;
}
.agreement{
    margin-top:30px;
    font-size: 24px;
    color:#666666;
    .detail{
        color: #4077ff;
    }
}

.topTitle{
    height: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: #fff;
    input{
        border:0;
        background-color: transparent;
        color: #414141;
        margin:0 50px 0 20px;
        font-size: 30px;
    }
    text{
       color: #414141;
       width: 100%;
       text-align: left;
       font-size: 40px;
       width: 100%;
       text-align: center;
    }
  }













