.demo-page {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top:20px;
    background: linear-gradient(rgb(43, 107, 245),#11B2FF);
    height:400px;
    width:90%;
    padding-bottom: 18px;
    margin-bottom: 20px;
}
.header  stack{
    width:100%;
    justify-content: center;
    text{
        text-align: left;
        color:white;
        width:100%;
    }
   .right{
       width: 100%;
       justify-content: flex-end;
       image{
           height:150px;
       }
   }
}
.header .top{
    height:180px;width:90%;
    border:1px solid #fff;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    padding:20px 0;
    justify-content: center;
    flex-direction: column;
    .name{
        font-size:46px;
        .company{
            font-size: 28px;
        }
    }
    .time{
        font-size: 26px;margin-top:24px;
        opacity: 0.6; 
    }
}
.header .bottom {
    flex-grow: 1;
    height:220px;
    .item{
        width:30%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text{
            text-align: center;
            color:#fff;
        }
        .name{
            height:40px;
            line-height: 40px;
            text-align: center;
            width:170px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            font-size: 26px;
        }
        .number{
            font-size: 46px;
        }
    }
}
.tab-bar{
    width: 100%;
    height: 80px;
    border:1px solid #eee;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    text{
        width:20%;
        line-height: 80px;
        font-size: 32px;
        color:#666666;
        text-align: center;
        border:4px solid transparent;
        border-top-width: 0;
        border-right-width: 0;
        border-left-width: 0;
    }
    .selected{
        color: #4077FF;
        border-color:#4077FF;
    }
}
.content{
    flex-grow:1;
}
.tab-content{
    width: 100%;
    padding:0 24px;
}
.firstItem{
    .time{
        height:80px;
        padding:0 30px;
        border:1px solid #eeeeee;
        border-radius: 40px;
        text-align: center;
        font-size:28px;
        color:#333;
    }
    .title{
        height:38px;
        align-items: center;
        width: 100%;
        text-align: left;
        font-size:36px;color:#333;
        .border{
            background-color: #000;
            width:8px;height:38px;
            margin-right:20px;
        }
        text{
            font-size:36px;color:#333;
        }
    }
    .table{
        margin-top:30px;
        width:100%;
        flex-direction: column;
        .tr,.th{
            height:68px;width:100%;
            text{
                width:20%;
                text-align: center;color: #333;
                height:100%;
                line-height: 68px;
            }
        }
        .tr{
            background-color: #f8f8f8;
        }
        .tr1{
            background-color: #fff;
        }
        .th{
            background-color: #f0f4ff;
        }
    }
}
.firstItem,.secondItem,.thirdItem{
    width:100%;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.secondItem{
    .item{
        height: 180px;width: 100%;
        border:1px solid #eee;
        border-top-width: 0;
        border-right-width: 0;
        border-left-width: 0;
        justify-content: space-between;
        align-items: center;
        text{
            font-size: 36px;color:#333;
        }
        .icon{
            margin-right: 20px;
            width: 80px;
            height: 80px;
        }
        .arrow{
            width:14px;
            height: 24px;
            margin-left:10px;
        }
        .num{
            color:#999;
        }
    }
}
.thirdItem{
    .item{
        height: 180px;width: 100%;
        padding-top:34px;
        border:1px solid #eee;
        border-top-width: 0;
        border-right-width: 0;
        border-left-width: 0;
        align-items: flex-start;
        justify-content: space-between;
        image{
            width:29px;
            height:28px;margin-right:18px;
        }
        text{
            font-size: 28px;
               color: #333;
        }
        .price{
            width: 30%;
            lines:1;
            text-align:right;
            font-size: 32px;
        }
    }
}

.loadMore{
    height: 100px;
    width: 100%;
    text-align: center;
}
.topTitle{
    height: 80px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 20px ;
    background-color: #fff;
    input{
        border:0;
        background-color: transparent;
        color: #414141; 
        font-size: 30px; 
    }
    text{
       color: #414141;
       width: 100%;
       text-align: left;
       font-size: 40px;
       width: 100%;
       text-align: center;
    }
  }






