
.main{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width:100%;
}
list{
  height: 100%;
}
.header{
  width:100%;
  height:340px;
  .topBgImg{
    width: 100%;
    height: 100%;
  }
  .content{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  .title{
    margin-top:42px;
    font-size:36px;
    color:#333333;
    width: 100%;
    text-align: center;
  }
  .box{
    width: 100%;
    justify-content: flex-end;
  }
  .status{
    margin-top: 42px;
    background-color: greenyellow;
    color: #fff;
    text-align: right;
    line-height: 60px;
    height: 60px;
    padding:0 20px;
    border-radius:30px;
  }
  .noNormal{
    background-color:red;
  }
  .detail{
    font-size: 28px;
    color:#999999;
    margin-bottom:26px;
  }
  image{
    width:208px;
    height: 144px;
  }
  .twoBox{
    width: 100%;
    .item{
      width: 50%;
      flex-direction: column;
      margin-bottom: 10px;
    }
    text{
      text-align: center;
    }
    .num{  
      color: blue;
      font-size: 70px;
    }
    .word{
      font-size:28px;
    }
  }
}
.header1{
  justify-content: flex-start;
}
.list{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title{
    text-align: left;
    width: 90%;
    font-size:40px;
    color:#333333;
    height:110px;
    line-height:110px;
  }
  .box{
    margin-bottom:20px;
    width:90%;
    image{
      width:100%;
    }
  }
}